<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {	color: #0000FF;
	font-weight: bold;
}
.Estilo3 {color: #000000}
body {
	background-image: url(fondoceleste.png);
}
#Layer1 {
	position:absolute;
	width:1250px;
	height:492px;
	z-index:1;
	background-color: #0033FF;
	left: 105px;
	top: 67px;
}
#Layer2 {
	position:absolute;
	width:493px;
	height:392px;
	z-index:1;
	left: 43px;
	top: 14px;
	background-color: #FFFFFF;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:53px;
	z-index:1;
	left: 143px;
	top: 400px;
	background-color: #CCCCCC;
}
.Estilo4 {font-weight: bold}
#Layer4 {
	position:absolute;
	width:339px;
	height:453px;
	z-index:2;
	left: 723px;
	top: 5px;
}
-->
</style>
</head>

<body>
<h2><span class="Estilo1">ADELE: <span class="Estilo3">Cantante / Artista femenina </span></span></h2>
<div id="Layer1">
  <div id="Layer2">
    <div id="Layer3">
      <div align="center">
        <h2>Vida Relativa </h2>
      </div>
    </div>
    <div align="center" class="Estilo4">
      <h1 align="left">Es hija de Penny Adkins y Marc Evans, su madre inglesa y su padre gal&eacute;s.&nbsp;Adele fue&nbsp;a la escuela en a BRIT School de Croydon, Londres, donde estudi&oacute; Artes esc&eacute;nicas y tecnolog&iacute;a.&nbsp;Adele fue&nbsp;compa&ntilde;era de clase de otras cantantes, como Leona Lewis y Jessie J, y mientras estudiaba estuvo interesada en ser scout de talentos.</h1>
    </div>
  </div>
  <div id="Layer4"><img src="adele.png" width="338" height="448" /></div>
</div>
<h2>&nbsp; </h2>
</body>
</html>
