<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(fondoceleste.png);
}
.Estilo1 {
	color: #0033FF;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 224px;
	top: 56px;
}
#Layer2 {
	position:absolute;
	width:458px;
	height:115px;
	z-index:2;
	left: 740px;
	top: 55px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:55px;
	z-index:1;
	left: 286px;
	top: 116px;
	background-color: #FFFFFF;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:105px;
	z-index:3;
	left: 16px;
	top: 339px;
	background-color: #FFFFFF;
}
#Layer5 {
	position:absolute;
	width:272px;
	height:235px;
	z-index:4;
	left: 254px;
	top: 327px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:36px;
	z-index:5;
	left: 17px;
	top: 451px;
}
-->
</style></head>

<body>
<h1 class="Estilo1">Fotos de sus logros:</h1>
<p class="Estilo1">&nbsp;</p>
<div id="Layer1"><img src="logro1.png" width="256" height="261" /></div>
<div id="Layer2"><img src="logro2.png" width="459" height="260" /></div>
<div id="Layer4">
  <div align="center">
    <h1><strong>Cancion m&aacute;s famosa: </strong></h1>
  </div>
</div>
<div id="Layer5">
  <embed src="cancionfamosa.mp4" width="349" height="246"></embed>
</div>
<div id="Layer6">
  <div align="center">
    <h2><strong>Someone Like you </strong></h2>
  </div>
</div>
</body>
</html>
